name: push-container
author: choiwonjun
description: push-container
inputs:
  profile:
    description: "작업 프로필"
    required: true
  username:
    description: "도커 허브 계정"
    required: true
  token:
    description: "도커 허브 토큰"
    required: true


runs:
  using: "composite"
  steps:
    - name: Login to Docker Hub
      uses: docker/login-action@v3
      with:
        registry: docker.io
        username: ${{ inputs.username }}
        password: ${{ inputs.token }}

    - name: Build Docker Image
      shell: bash
      run: docker build -t ${{ input.username }}/fitrun-${{inputs.profile}}:latest .

    - name: Push Docker Image
      shell: bash
      run: docker push ${{ inputs.username }}/fitrun-${{inputs.profile}}:latest
