name: Dev CD

on:
  workflow_dispatch:
  push:
    branches: [ FITRUN-198-Server-CD-플로우-수정 ] # TODO

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          submodules: true
          token: ${{ secrets.REPO_TOKEN }}

      - name: Debug - List submodule folder contents
        run: |
          ls -Rla ./Yapp-26th-env

      - uses: actions/checkout@v4
      - uses: ./.github/actions/push-container
        name: Build and push container
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          token: ${{ secrets.DOCKER_HUB_TOKEN }}
          profile: dev

  deploy:
    needs: build
    name: Deploy
    runs-on: ubuntu-latest
    steps:
      - name: Copy and Run deployment script
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.DEV_HOST }}
          username: ${{ secrets.DEV_USERNAME }}
          key: ${{ secrets.DEV_BASTION_KEY }}
          port: 22

          proxy_host: ${{ secrets.DEV_BASTION_IP }}
          proxy_username: ${{ secrets.DEV_BASTION_USERNAME }}
          proxy_key: ${{ secrets.DEV_BASTION_KEY }}
          proxy_port: 22

          script: |
            rm -rf ~/data
            mv ~/deployment/dev/* ~/
            rm -rf ~/deployment
            bash ./deploy.sh

  generate-document:
    name: Generate Document
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          submodules: true
          token: ${{ secrets.REPO_TOKEN }}

      - name: Run tests and generate API Docs
        run: ./gradlew clean makeDocument

      - name: Verify docs generated in build
        run: ls -R build/docs

      - name: Upload docs to WAS VM via Bastion
        uses: appleboy/scp-action@v0.1.4
        with:
          host: ${{ secrets.DEV_HOST }}
          username: ${{ secrets.DEV_USERNAME }}
          key: ${{ secrets.DEV_BASTION_KEY }}
          port: 22

          proxy_host: ${{ secrets.DEV_BASTION_IP }}
          proxy_username: ${{ secrets.DEV_BASTION_USERNAME }}
          proxy_key: ${{ secrets.DEV_BASTION_KEY }}
          proxy_port: 22

          timeout: 120s
          source: "build/docs/openapi3.yaml"
          target: "/home/yapp/docs/"

  switch-document:
    needs: [generate-document, deploy]
    name: Switch Document
    runs-on: ubuntu-latest
    steps:
      - name: Switch document file
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.DEV_HOST }}
          username: ${{ secrets.DEV_USERNAME }}
          key: ${{ secrets.DEV_BASTION_KEY }}
          port: 22

          proxy_host: ${{ secrets.DEV_BASTION_IP }}
          proxy_username: ${{ secrets.DEV_BASTION_USERNAME }}
          proxy_key: ${{ secrets.DEV_BASTION_KEY }}
          proxy_port: 22

          script: |
            mv ~/docs/build/docs/openapi3.yaml ~/docs/stoplight
            rm -rf ~/docs/build
