name: Dev CD

on:
  workflow_dispatch:
  pull_request: # TODO
    branches: [ dev ]

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          submodules: true
          token: ${{ secrets.REPO_TOKEN }}

      - name: Debug - List submodule folder contents
        run: |
          ls -Rla ./Yapp-26th-env

      - name: Start Redis container using Docker
        run: |
          docker run -d --name redis -p 6379:6379 redis:6.2-alpine

      - name: Wait for Redis to be ready
        run: |
          echo "Waiting for Redis to be ready..."
          # 초기 지연 추가 (컨테이너 기동 시간 확보)
          sleep 15
          for i in {1..10}; do
            if docker exec redis redis-cli ping | grep -q "PONG"; then
              echo "Redis is up!"
              exit 0
            fi
            echo "Still waiting for Redis... attempt $i"
            sleep 5
          done
          echo "Redis did not start in time."
          exit 1

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          registry: docker.io
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_TOKEN }}

      - name: Build Docker Image
        run: docker build -t ${{ secrets.DOCKER_HUB_USERNAME }}/fitrun-dev:latest .

      - name: Push Docker Image
        run: docker push ${{ secrets.DOCKER_HUB_USERNAME }}/fitrun-dev:latest

      - uses: actions/checkout@v4
      - name: Copy deployment files
        uses: appleboy/scp-action@v0.1.4
        with:
          host: ${{ secrets.DEV_HOST }}
          username: ${{ secrets.DEV_USERNAME }}
          key: ${{ secrets.DEV_BASTION_KEY }}
          port: 22

          proxy_host: ${{ secrets.DEV_BASTION_IP }}
          proxy_username: ${{ secrets.DEV_BASTION_USERNAME }}
          proxy_key: ${{ secrets.DEV_BASTION_KEY }}
          proxy_port: 22

          timeout: 120s
          source: "./deployment/dev/"
          target: /home/yapp/


  deploy:
    needs: build
    name: Deploy
    runs-on: ubuntu-latest
    steps:
      - name: Run deployment script
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.DEV_HOST }}
          username: ${{ secrets.DEV_USERNAME }}
          key: ${{ secrets.DEV_BASTION_KEY }}
          port: 22

          proxy_host: ${{ secrets.DEV_BASTION_IP }}
          proxy_username: ${{ secrets.DEV_BASTION_USERNAME }}
          proxy_key: ${{ secrets.DEV_BASTION_KEY }}
          proxy_port: 22

          script: |
            rm -rf ~/data
            mv ~/deployment/dev/* ~/
            rm -rf ~/deployment
            bash ./deploy.sh
