name: Dev CI

on:
  pull_request:
    branches: [ FITRUN-198-Server-CD-플로우-수정 ] # TODO
  workflow_dispatch:

jobs:
  start-redis:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: ./.github/actions/start-redis-container

  test:
    name: Run tests and generate API docs
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          submodules: true
          token: ${{ secrets.REPO_TOKEN }}

      - name: Run tests
        run: ./gradlew clean test
